apiVersion: v2
name: flink-monitor
description: Flink application for IoT device monitoring
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: flink
    version: 0.2.0
    repository: https://apache.jfrog.io/artifactory/flink-helm
